Mods: {
	RainOverhaul: {
		Configs: {
			ConfigClient: {
				DisplayName: Client Settings

				Headers: {
					AmbientModeSettings: Ambient Mode
					RainWorldModeSettings: Rain World Mode
				}

				rainIntensity: {
					Label: Rain intensity
					Tooltip:
						'''
						[c/ddbb77:{$rainIntensity.Label}]
						Affects rain filter intensity in {$ConfigClient.Headers.AmbientModeSettings}.
						◉ ◉ ◉ ◌ | ◌ ◌ ◌
						'''
				}

				blueFilterIntensity: {
					Label: Blue filter intensity
					Tooltip:
						'''
						[c/ddbb77:{$blueFilterIntensity.Label}]
						Affects blue filter intensity in {$ConfigClient.Headers.AmbientModeSettings}.
						◉ ◉ ◉ ◉ | ◌ ◌ ◌
						'''
				}

				deathSoundInAmbientMode: {
					Label: Rain World Death Sound
					Tooltip:
						'''
						[c/ddbb77:{$deathSoundInAmbientMode.Label}]
						When enabled, player's death will be followed by Rain World's death sound effect.
						◉ ◉ ◉ ◉ | ◉ ◌ ◌
						'''
				}

				quakeIntensityInSafeArea: {
					Label: Quake intensity in safe area
					Tooltip:
						'''
						[c/dd8877:{$quakeIntensityInSafeArea.Label}]
						Affects safe area quake filter intensity during the rain in {$ConfigServer.isRainWorldMode.Label}.
						'''
				}

				cycleIndicatorPosition: {
					Label: Cycle indicator position
					Tooltip:
						'''
						[c/dd8877:{$cycleIndicatorPosition.Label}]
						Affects position of cycles indicator in {$ConfigServer.isRainWorldMode.Label}.
						[c/aaaaaa:This option saves automatically after being changed.]
						'''
					ValueUpdatedText: Value updated
				}

				cycleIndicatorPositionReset: {
					Tooltip: "[c/aaaaaa:Resets indicator position.]"
					Label: Restore Defaults
				}
			}

			ConfigServer: {
				DisplayName: Server Settings

				Headers: {
					RainWorldModeSettings: Rain World Mode
					MiscSettings: Other
				}

				isRainWorldMode: {
					Label: "[c/8899bb:Rain] [c/7788aa:Wo][c/8899bb:rld] [c/7788aa:Mode]"
					Tooltip:
						'''
						{$isRainWorldMode.Label}
						Replaces {$ConfigClient.Headers.AmbientModeSettings} and adds cycles system from the Rain World game. Aware of heavy rain!
						[c/aaaaaa:This option heavily affects in-game experience.]
						'''
				}

				rainWorldAffectsTownNPSs: {
					Label: Rain affects town NPCs
					Tooltip:
						'''
						[c/dd8877:{$rainWorldAffectsTownNPSs.Label}]
						Set it to true if you want to squash careless town NPCs during the rain in {$isRainWorldMode.Label}.
						'''
				}

				rainWorldAffectsOtherNPCs: {
					Label: Rain affects NPCs
					Tooltip:
						'''
						[c/dd8877:{$rainWorldAffectsOtherNPCs.Label}]
						Set it to true if you want to squash careless NPCs during the rain in {$isRainWorldMode.Label}.
						[c/aaaaaa:This option doesn't affect town NPCs.]
						'''
				}

				isNoxusBossSupport: {
					Label: Wrath of the Gods Compitability
					Tooltip:
						'''
						[c/ff6688:{$isNoxusBossSupport.Label}]
						Set it to true if you want to disable Rain Overhaul during Rift Eclipse.
						[c/aaaaaa:Originally, Rift Eclipse replaces rain with a snow.]
						'''
				}
			}
		}

		RainDeathReason: has drown under the rain.

		Biomes: {
			DimRainWorldBiome: {
				DisplayName: Shelter
				TownNPCDialogueName: The Shelter
			}

			RainWorldBiome: {
				DisplayName: Heavy Rain
				TownNPCDialogueName: The Heavy Rain
			}

			DimRainBiome: {
				DisplayName: Dim Rain Biome
				TownNPCDialogueName: the Dim Rain Biome
			}

			QuakeBiome: {
				DisplayName: Quake Biome
				TownNPCDialogueName: the Quake Biome
			}

			RainBiome: {
				DisplayName: Rain Biome
				TownNPCDialogueName: the Rain Biome
			}
		}

		Buffs: {
			RainSystemDebuff: {
				Description: The rain is too heavy! Find shelter quickly to prevent the inevitable!
				DisplayName: It's raining somewhere else?
			}
		}
	}
}
