Mods: {
	RainOverhaul: {
		Configs: {
			ConfigClient: {
				DisplayName: Client Settings

				Headers: {
					AmbientModeSettings: Ambient Mode
					RainWorldModeSettings: Rain World Mode
				}

				rainIntensity: {
					Label: Rain intensity
					Tooltip:
						'''
						[c/ddbb77:{$rainIntensity.Label}]
						Affects rain intensity in {$ConfigClient.Headers.AmbientModeSettings}.
						тЧЙ тЧЙ тЧЙ тЧМ | тЧМ тЧМ тЧМ
						'''
				}

				blueFilterIntensity: {
					Label: Blue filter intensity
					Tooltip:
						'''
						[c/ddbb77:{$blueFilterIntensity.Label}]
						Affects blue filter intensity in {$ConfigClient.Headers.AmbientModeSettings}.
						тЧЙ тЧЙ тЧЙ тЧЙ | тЧМ тЧМ тЧМ
						'''
				}

				deathSoundInAmbientMode: {
					Label: Rain World Death Sound
					Tooltip:
						'''
						[c/ddbb77:{$deathSoundInAmbientMode.Label}]
						When enabled, player's death will be followed by Rain World's death sound effect.
						тЧЙ тЧЙ тЧЙ тЧЙ | тЧЙ тЧМ тЧМ
						'''
				}

				quakeImpulseInSafeArea: {
					Label: Quake intensity in safe area
					Tooltip:
						'''
						[c/dd8877:{$quakeImpulseInSafeArea.Label}]
						Affects safe area quake intensity during the rain in {$ConfigServer.isRainWorldMode.Label}.
						'''
				}

				cycleIndicatorPosition: {
					Label: Cycle indicator position
					Tooltip:
						'''
						[c/dd8877:{$cycleIndicatorPosition.Label}]
						Affects position of cycles indicator in {$ConfigServer.isRainWorldMode.Label}.
						[c/aaaaaa:This option saves automatically after being changed.]
						'''
					ValueUpdatedText: Value updated
				}

				cycleIndicatorPositionReset: {
					Tooltip: "[c/aaaaaa:Resets indicator position.]"
					Label: Restore Defaults
				}
			}

			ConfigServer: {
				DisplayName: Server Settings
				Headers.RainWorldModeSettings: Rain World Mode

				isRainWorldMode: {
					Label: "[c/8899bb:Rain] [c/7788aa:Wo][c/8899bb:rld] [c/7788aa:Mode]"
					Tooltip:
						'''
						{$isRainWorldMode.Label}
						Replaces {$ConfigClient.Headers.AmbientModeSettings} and adds cycles system from the Rain World game. Aware of heavy rain!
						[c/aaaaaa:This option affects in-game experience.]
						'''
				}

				rainWorldAffectsTownNPSs: {
					Label: Rain affects town NPCs
					Tooltip:
						'''
						[c/dd8877:{$rainWorldAffectsTownNPSs.Label}]
						Set it to true if you want to squash careless town NPCs during the rain in {$isRainWorldMode.Label}.
						'''
				}

				rainWorldAffectsOtherNPCs: {
					Label: Rain affects NPCs
					Tooltip:
						'''
						[c/dd8877:{$rainWorldAffectsOtherNPCs.Label}]
						Set it to true if you want to squash careless NPCs during the rain in {$isRainWorldMode.Label}.
						[c/aaaaaa:This option doesn't affect town NPCs.]
						'''
				}
			}
		}

		RainDeathReason: died by virtue of the nature forces.

		Biomes: {
			DimRainWorldBiome: {
				DisplayName: Shelter
				TownNPCDialogueName: The Shelter
			}

			RainWorldBiome: {
				DisplayName: Heavy Rain
				TownNPCDialogueName: The Heavy Rain
			}
		}

		Buffs: {
			RainSystemDebuff: {
				Description: The rain is too heavy! Find shelter quickly to prevent the inevitable!
				DisplayName: It's raining somewhere else?
			}
		}
	}
}
