Mods: {
	RainOverhaul: {
		Configs: {
			ConfigClient: {
				DisplayName: Client Settings

				Headers: {
					AmbientModeSettings: Ambient Mode
					RainWorldModeSettings: Rain World Mode
				}

				rainIntensity: {
					Label: Rain intensity
					Tooltip:
						'''
						[c/ddbb77:{$rainIntensity.Label}]
						Affects rain filter intensity in {$ConfigClient.Headers.AmbientModeSettings}.
						◉ ◉ ◉ ◌ | ◌ ◌ ◌
						'''
				}

				blueFilterIntensity: {
					Label: Blue filter intensity
					Tooltip:
						'''
						[c/ddbb77:{$blueFilterIntensity.Label}]
						Affects blue filter intensity in {$ConfigClient.Headers.AmbientModeSettings}.
						◉ ◉ ◉ ◉ | ◌ ◌ ◌
						'''
				}

				deathSoundInAmbientMode: {
					Label: Rain World death sound
					Tooltip:
						'''
						[c/ddbb77:{$deathSoundInAmbientMode.Label}]
						When enabled, player's death will be followed by Rain World's death sound effect.
						◉ ◉ ◉ ◉ | ◉ ◌ ◌
						'''
				}

				quakeIntensityInSafeArea: {
					Label: Quake intensity in safe area
					Tooltip:
						'''
						[c/dd8877:{$quakeIntensityInSafeArea.Label}]
						Affects safe area quake filter intensity during the rain in {$ConfigClient.Headers.RainWorldModeSettings}.
						'''
				}

				disableBiomesMusicDuringRain: {
					Label: Disable biome's music during downpour
					Tooltip:
						'''
						[c/dd8877:{$disableBiomesMusicDuringRain.Label}]
						Disables music playing in biomes during downpours in {$ConfigClient.Headers.RainWorldModeSettings}.
						'''
				}

				cycleIndicatorPosition: {
					Label: Cycle indicator position
					Tooltip:
						'''
						[c/dd8877:{$cycleIndicatorPosition.Label}]
						Affects position of cycles indicator in {$ConfigClient.Headers.RainWorldModeSettings}.
						[c/aaaaaa:This option saves automatically after being changed.]
						'''
					ValueUpdatedText: Value updated
				}

				cycleIndicatorPositionReset: {
					Tooltip: "[c/aaaaaa:Resets indicator position.]"
					Label: Restore Defaults
				}
			}

			ConfigServer: {
				DisplayName: Server Settings

				Headers: {
					RainWorldModeSettings: Rain World Mode
					MiscSettings: Other
					DebugMenu: Debug Menu
				}

				isRainWorldMode: {
					Label: "[c/8899bb:Rain] [c/7788aa:Wo][c/8899bb:rld] [c/7788aa:mode]"
					Tooltip:
						'''
						{$isRainWorldMode.Label}
						Replaces {$ConfigClient.Headers.AmbientModeSettings} and adds cycles system from the Rain World game. Beware of downpours!
						[c/aaaaaa:This option affects in-game experience.]
						'''
				}

				rainWorldAffectsTownNPSs: {
					Label: Rain affects town NPCs
					Tooltip:
						'''
						[c/dd8877:{$rainWorldAffectsTownNPSs.Label}]
						Set it to true if you want to squash careless town NPCs during the rain in {$ConfigClient.Headers.RainWorldModeSettings}.
						'''
				}

				rainWorldAffectsOtherNPCs: {
					Label: Rain affects NPCs
					Tooltip:
						'''
						[c/dd8877:{$rainWorldAffectsOtherNPCs.Label}]
						Set it to true if you want to squash careless NPCs during the rain in {$ConfigClient.Headers.RainWorldModeSettings}.
						[c/aaaaaa:This option doesn't affect town NPCs.]
						'''
				}

				isNoxusBossSupport: {
					Label: Wrath of the Gods compitability
					Tooltip:
						'''
						[c/ff6688:{$isNoxusBossSupport.Label}]
						Set it to true if you want to disable Rain Overhaul during Rift Eclipse.
						[c/aaaaaa:Originally, Rift Eclipse replaces rain with a snow.]
						'''
				}

				isRainWorldModeHasInfiniteRainCycle: {
					Label: Infinite rain
					Tooltip:
						'''
						[c/8899bb:{$isRainWorldModeHasInfiniteRainCycle.Label}]
						Enables infinite rain cycle in {$ConfigClient.Headers.RainWorldModeSettings}.
						[c/aaaaaa:It's not recommended to enable this outside of the shelter...]
						'''
				}
			}
		}

		RainDeathReason: "{0} has drown under the rain."
		NegativeRainTimeException: "[c/8899bb:Whoooa! Rain Overhaul's timers became negative. Notify devs, please!!!]"

		Buffs: {
			RainSystemDebuff: {
				Description: The rain is too heavy! Find shelter quickly to prevent the inevitable!
				DisplayName: It's raining somewhere else?
			}
		}
	}
}
