Mods: {
	RainOverhaul: {
		Configs: {
			ConfigClient: {
				DisplayName: Локальные настройки

				Headers: {
					AmbientModeSettings: Режим Ambient
					RainWorldModeSettings: Режим Rain World
				}

				rainIntensity: {
					Label: Интенсивность дождя
					Tooltip:
						'''
						[c/ddbb77:{$rainIntensity.Label}]
						Влияет на интенсивность эффектов дождя когда активен {$ConfigClient.Headers.AmbientModeSettings}.
						◉ ◉ ◉ ◌ | ◌ ◌ ◌
						'''
				}

				blueFilterIntensity: {
					Label: Интенсивность синего фильтра
					Tooltip:
						'''
						[c/ddbb77:{$blueFilterIntensity.Label}]
						Влияет на интенсивность синего фильтра когда активен {$ConfigClient.Headers.AmbientModeSettings}.
						◉ ◉ ◉ ◉ | ◌ ◌ ◌
						'''
				}

				deathSoundInAmbientMode: {
					Label: Звук смерти из Rain World
					Tooltip:
						'''
						[c/ddbb77:{$deathSoundInAmbientMode.Label}]
						Если активно, смерть игрока будет сопровождаться звуком смерти из Rain World.
						◉ ◉ ◉ ◉ | ◉ ◌ ◌
						'''
				}

				quakeIntensityInSafeArea: {
					Label: Интенсивность тряски в укрытии
					Tooltip:
						'''
						[c/dd8877:{$quakeIntensityInSafeArea.Label}]
						Влияет на интенсивность эффектов тряски в укрытии когда активен {$ConfigClient.Headers.RainWorldModeSettings}.
						'''
				}

				disableBiomesMusicDuringRain: {
					Label: Выключать музыку биомов во время ливня
					Tooltip:
						'''
						[c/dd8877:{$disableBiomesMusicDuringRain.Label}]
						Выключает музыку в биомах во время ливней когда активен {$ConfigClient.Headers.RainWorldModeSettings}.
						'''
				}

				cycleIndicatorPosition: {
					Label: Положение индикатора
					Tooltip:
						'''
						[c/dd8877:{$cycleIndicatorPosition.Label}]
						Влияет на положение индикатора циклов
						когда активен {$ConfigClient.Headers.RainWorldModeSettings}.
						[c/aaaaaa:Эта опция сохраняется автоматически после изменения.]
						'''
					ValueUpdatedText: Изменения сохранены
				}

				cycleIndicatorPositionReset: {
					Tooltip: "[c/aaaaaa:Обнуляет положение индикатора.]"
					Label: По умолчанию
				}
			}

			ConfigServer: {
				DisplayName: Настройки сервера

				Headers: {
					RainWorldModeSettings: Режим Rain World
					MiscSettings: Другое
					DebugMenu: Меню разработчика
				}

				isRainWorldMode: {
					Label: "[c/8899bb:Ре][c/7788aa:жим] [c/8899bb:Rain] [c/7788aa:World]"
					Tooltip:
						'''
						{$isRainWorldMode.Label}
						Заменяет собой {$ConfigClient.Headers.AmbientModeSettings}, добавляя систему циклов из Rain World. Избегайте ливней!
						[c/aaaaaa:Эта опция меняет игровой опыт.]
						'''
				}

				rainWorldAffectsTownNPSs: {
					Label: Ливень затрагивает городских НИПов
					Tooltip:
						'''
						[c/dd8877:{$rainWorldAffectsTownNPSs.Label}]
						Включите, если хотите давить невнимательных городских НИПов ливнем когда активен {$ConfigClient.Headers.RainWorldModeSettings}.
						'''
				}

				rainWorldAffectsOtherNPCs: {
					Label: Ливень затрагивает НИПов
					Tooltip:
						'''
						[c/dd8877:{$rainWorldAffectsOtherNPCs.Label}]
						Включите, если хотите давить невнимательных НИПов ливнем когда активен {$ConfigClient.Headers.RainWorldModeSettings}.
						[c/aaaaaa:Эта опция не влияет на городских НИПов.]
						'''
				}

				isNoxusBossSupport: {
					Label: Совместимость с Wrath of the Gods
					Tooltip:
						'''
						[c/ff6688:{$isNoxusBossSupport.Label}]
						Включите, если хотите приостановить работу Rain Overhaul во время Rift Eclipse.
						[c/aaaaaa:Инзначально, Rift Eclipse заменяет весь дождь на снег.]
						'''
				}

				isRainWorldModeHasInfiniteRainCycle: {
					Label: Бесконечный ливень
					Tooltip:
						'''
						[c/8899bb:{$isRainWorldModeHasInfiniteRainCycle.Label}]
						Включает бесконечный ливень когда активен {$ConfigClient.Headers.RainWorldModeSettings}.
						[c/aaaaaa:Не рекомендуется включать за пределами укрытия...]
						'''
				}
			}
		}

		RainDeathReason: "{0} погиб(-ла) под дождём."
		NegativeRainTimeException: "[c/8899bb:ОГОо! Таймеры Rain Overhaul'а перешли черту. Пожалуйста, сообщите разработчикам!!!]"

		Buffs: {
			RainSystemDebuff: {
				Description: Дождь слишком сильный! Скорее найдите укрытие!
				DisplayName: Где-то дождь идёт...
			}
		}
	}
}
