Mods: {
	RainOverhaul: {
		Configs: {
			ConfigClient: {
				DisplayName: Локальные настройки

				Headers: {
					AmbientModeSettings: Режим Ambient
					RainWorldModeSettings: Режим Rain World
				}

				rainIntensity: {
					Label: Интенсивность дождя
					Tooltip:
						'''
						[c/ddbb77:{$rainIntensity.Label}]
						Влияет на интенсивность эффектов дождя когда активен {$ConfigClient.Headers.AmbientModeSettings}.
						◉ ◉ ◉ ◌ | ◌ ◌ ◌
						'''
				}

				blueFilterIntensity: {
					Label: Интенсивность синего фильтра
					Tooltip:
						'''
						[c/ddbb77:{$blueFilterIntensity.Label}]
						Влияет на интенсивность синего фильтра когда активен {$ConfigClient.Headers.AmbientModeSettings}.
						◉ ◉ ◉ ◉ | ◌ ◌ ◌
						'''
				}

				deathSoundInAmbientMode: {
					Label: Звук смерти из Rain World
					Tooltip:
						'''
						[c/ddbb77:{$deathSoundInAmbientMode.Label}]
						Если активно, смерть игрока будет сопровождаться звуком смерти из Rain World.
						◉ ◉ ◉ ◉ | ◉ ◌ ◌
						'''
				}

				quakeImpulseInSafeArea: {
					Label: Интенсивность тряски в укрытии
					Tooltip:
						'''
						[c/dd8877:{$quakeImpulseInSafeArea.Label}]
						Влияет на интенсивность эффектов тряски в укрытии когда активен {$ConfigServer.isRainWorldMode.Label}.
						'''
				}

				cycleIndicatorPosition: {
					Label: Положение индикатора
					Tooltip:
						'''
						[c/dd8877:{$cycleIndicatorPosition.Label}]
						Влияет на положение индикатора циклов
						когда активен {$ConfigServer.isRainWorldMode.Label}.
						[c/aaaaaa:Эта опция сохраняется автоматически после изменения.]
						'''
					ValueUpdatedText: Изменения сохранены
				}

				cycleIndicatorPositionReset: {
					Tooltip: "[c/aaaaaa:Обнуляет положение индикатора.]"
					Label: По умолчанию
				}
			}

			ConfigServer: {
				DisplayName: Настройки сервера

				Headers: {
					RainWorldModeSettings: Режим Rain World
					MiscSettings: Другое
				}

				isRainWorldMode: {
					Label: "[c/8899bb:Ре][c/7788aa:жим] [c/8899bb:Rain] [c/7788aa:World]"
					Tooltip:
						'''
						{$isRainWorldMode.Label}
						Заменяет собой {$ConfigClient.Headers.AmbientModeSettings}, добавляя систему циклов из Rain World. Избегайте внезапных дождей!
						[c/aaaaaa:Эта опция сильно меняет игровой опыт.]
						'''
				}

				rainWorldAffectsTownNPSs: {
					Label: Ливень затрагивает городских НИПов
					Tooltip:
						'''
						[c/dd8877:{$rainWorldAffectsTownNPSs.Label}]
						Включите, если хотите давить невнимательных городских НИПов ливнем когда активен {$isRainWorldMode.Label}.
						'''
				}

				rainWorldAffectsOtherNPCs: {
					Label: Ливень затрагивает НИПов
					Tooltip:
						'''
						[c/dd8877:{$rainWorldAffectsOtherNPCs.Label}]
						Включите, если хотите давить невнимательных НИПов ливнем когда активен {$isRainWorldMode.Label}.
						[c/aaaaaa:Эта опция не влияет на городских НИПов.]
						'''
				}

				isNoxusBossSupport: {
					Label: Совместимость с Wrath of the Gods
					Tooltip:
						'''
						[c/ff6688:{$isNoxusBossSupport.Label}]
						Включите, если хотите приостановить работу Rain Overhaul во время Rift Eclipse.
						[c/aaaaaa:Инзначально, Rift Eclipse заменяет весь дождь на снег.]
						'''
				}
			}
		}

		RainDeathReason: погиб(-ла) под дождём.

		Biomes: {
			DimRainWorldBiome: {
				DisplayName: Укрытие
				TownNPCDialogueName: Укрытие
			}

			RainWorldBiome: {
				DisplayName: Ливень
				TownNPCDialogueName: Ливень
			}
		}

		Buffs: {
			RainSystemDebuff: {
				Description: Дождь слишком сильный! Скорее найдите укрытие!
				DisplayName: Где-то дождь идёт...
			}
		}
	}
}
